<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/empresa.css">
    <link rel="stylesheet" href="/style/servicos.css">
    <link rel="stylesheet" href="/style/contato.css">
    <title>Empresa</title>
</head>
<body>
    <header class="cabecario">
        <img class="cabecario__imagem" src="/img/logo2.png" alt="logo da WL mecanica">
       <nav class="cabecario__menu">
            <ul class="cabecario__menu-lista">
                <li class="cabecario__menu-link"><a class="cabecario__menu-link-link" href="/index.html">Home</a></li>
                <li class="cabecario__menu-link"><a class="cabecario__menu-link-link" href="/asset/empresa.html">Empresa</a></li>
                <li class="cabecario__menu-link"><a class="cabecario__menu-link-link" href="/asset/servicos.html">Servicos</a></li>
                <li class="cabecario__menu-link"><a class="cabecario__menu-link-link" href="/asset/contato.html">Contato</a></li>
            </ul>
       </nav>
    </header>
    <main>
        <section class="servicos">
            <h1 class="servicos__titulo">Servicos!</h1>
            <ul class="servicos__lista">
                <li class="servicos__item">
                    <img class="servicos__imagem" src="/img/motor.webp" alt="motor de carro">
                    <p class="servicos__conteudo">manutencao geral</p>
                </li>
                <li class="servicos__item">
                    <img class="servicos__imagem" src="/img/freio.jpeg" alt="freios de carro">
                    <p class="servicos__conteudo">revisao e troca</p>
                </li>
                <li class="servicos__item">
                    <img class="servicos__imagem" src="/img/pneu.jpeg" alt="pneu de carro">
                    <p class="servicos__conteudo">revisao e troca</p>
                </li>
                <li class="servicos__item">
                    <img class="servicos__imagem oleo" src="/img/oleo_servico.svg" alt="logo de oleo automotivo">
                    <p class="servicos__conteudo">revisao e troca</p>
                </li>
            </ul>
            <img class="servicos__imagem-imagem" src="/img/cartao.png" alt="informacoes gerais da oficina">
       </section>
    </main>
</body>
<footer class="rodape">
    <p class="rodape__conteudo">Feito por William Braga &copy;</p>
</footer>
</html>